[BLOCKCHAINPOLLER]
timeout_seconds=60
json_rpc_api_url=localhost
json_rpc_api_port=8545

[TGBOT]
token=

[DATABASE]
#dialect+driver://username:password@host:port/database
dialect+driver=postgresql
username=
password=
host=localhost
port=5432
database=
